358
BERICHTIGUNGEN.

Seite 1. Amn. 1). Ζ, 2. v. ιι. lies: in Beschlag== weggenommen. S. 6.
Anm. ι). Ζ. 6,.1· παι. m. S. 8. A. a. Z. 9v.u.l.: dassdie. S. 11. Α,1ι,
Ζ. 111.) Italien§10. S. 23. A. a. Z. 3,,)1 adire‚man. 8,25.Α.1).Ζ,3,

1.) die, statt: der. S. 27. A. a. Z. 2. v. ιι.1,) verirrt.smno. S. 29. A. a.
Ζ. 5,1’.π πα άκλησις-Φίλιππον. Α. 1). Ζ.-6 71.) ἔπώνυ ον. S. 31.
A. 1), Ζ,11..ῗ)ἰη]“ estam, machten. S. 41. Α..) ..Ζ 3, v. ιι,.)1 Lan —Seeseite. A.
b.Z..7l :g.vle..18m’ S.42....ZAbZ111.:·vorhe1-=pauoes. S.43..A
a.Z.3v.u.gl.: beidem. S.4.Z6Textl ..1:.ut‚dum Α,1).Ζ,,,)61 ·ist‚
wenn. Ζ..181) partehat. S.55. Α,1).Ζ,.,)61 casamb- S...56Ab.
,Z....171Messene 8,60.Α....,)1)Ζ61 Strategen. S......:66AnZ51.
equiti, die. A. 1), Ζ, 7. 1,) peltatas. A. 76. A. 1). Z.7—8.1.:Dfissiko.
8,,84Α.,ιιΖ,.4..νιι1,) s.,‚.321310 Α.,1)Ζ.8,,1) 9‚mit. S.86.A.

b. Z. 1. l.. Attalus, Z. 14. 1.) vorbereitetist, die. S. 90'. A. a. Z. 21. 1.)
Bezeichnung. S. 94. A.a. Z. 5. v. ιι.)1, 23, 30, 16. S. 101. A. 1). Ζ. 9
v...ul: 23, 30, 16. S. 101.Ab...z9v.u’tilge= heisst. S...102A
14....:vul au'fvelut,ist. S. 103..AaZ. 18,1.) belli. A.b...Z2
werden. S.1.05A.a...z4l.= Epirotae. S.......108AbZ9l= es
Z. 18—19. 1.· Abstufung. Ζ, 271.) die ersten-e. S. 110. Teth.
sociorumLatz‘ni3 Z. 141.. socium etLatim‘. S. 112. A. a. Z. 21.) ist, de e.m
S. 131Text.z.11 12,.)1 Achae—i. S. 134.......Aazsvu1.:·-Lo
(πίε, S. 135. A. 1). Ζ, 11. 1,. 10 ausbedungen. S. 139. A. a. Z. 12 v. ι).
Leindem. A. 1),Ζ, 31.) δημ ιουργοί. S. 142. Α.,,1)Ζ 5v.u..:l wel·
ehem. S.148...A.bZ 13..‘u.:vut11ge der. S150A.nZ..3v.u..:l.
9f., aber. S. 153. A. a. Z. ὃν. ιι l Aesulae‚ wenn. S. 177. A. ιι. Ζ. 12
1.) v1. S. 182. A. a. Z. 7 v. u. 1) Cynoscephalae). A. 1), Ζ. 21.) Flnss,
der. Z. 7— 8 ist Onchestum S. 188. A. a. Z. 2 v. u. 1.) Riicken zu kom-
men. 189. Text. Z. 12. 1..) Veapta. S. 199. A. 1), Ζ. 12. 1,) §5.Gen'ann-
ten gemeint. S. 211. A. 1). Ζ. 11 v. ι),,)1 Ιιοη, S. 221. A. 1). Ζ, 15—16.
l.: Rediirfuissen. S. 224. A. 1). Ζ, 20u 1,) annos—x—xp. S. 225. Text. Z.
4. 1.· leg‘atorum. A. a. Z. 5. 1.) Myrina. S. 226. A. ιι, letzte Z. 1,) maie·
statem. S. 228Α.1).Ζ,9.ν ιι,.)1 5, 16, 73 5, 24, 9. ‹maioquam S. 231.
A.a.Z9..l: dem. S.242.A.b.Z.7.1 1.. 5‚‹lie. S....248AbZ13l.
matur. als. S. 257. A. 1), Ζ. 12v. ιι l ihrem. S. 262. Teth. 21 εἰ,
quod. Z. 13. 1.) fulg-eamus‘ ‘inquit S. 263. A. a. Z. 14,1,) lux„ wie.
S. 264. Α. 1). Ζ. 131.) 1, 787. ih. letzte Z. ut, obgleieh. S. 265A. 1).
10.1.) nonpudebit. ih. Z. 10. v. ιι,,)1 etc. den. S. 266. A. 1), Ζ, 14.1.)
liehen hiitte. S. 269. A. a. Z. 11. v. u..l. aut,· Audet-e. S. 270. A. 1). Ζ,
10. v...:ul getroffen. S..275A.b....:Z19l αἱ.) in. S...276A.bZ.
3. 1.) die Mag istrate. S. 277. Text. Z. 3. 1.) Massilienses. S. 288. A. a.
Z. 151. porro. S....289AaZ..9v..ul.: Segu ntia. 11)...,,Α,1)Ζ9ν
u. 1.) beriihren. S. 296. A. a. Z. 4. 1.) m(n. peditum) —mille.

a. Z.
tngo:
usus.
4.1.:

Yet-lag der Weidmannsehen Buehhamllung (Rari Reimer) ἰιι Berlin.

 

Druck von carl Schultze in Berlin, Kommndmten-Str. 22.

 

