a. Oh. 196.

LIBER XXXIII. CAP. 34.

23i

leges redditae. Magnetes et Perrhaebi et Dolopes quoque liberi

pronuntiati. Thessalorum genti praeter libertatem concessam -ι

Achaei ,Ρ111111616611611, Thebis Phthioticis 61 Pharsalo excepta.
Aetolos de Pharsalo et Leucade postulanteS, ut ex foedere sibi.

66 116 Westeu heschriinkt. - Ma-

etes auf der Halhjnscl im osten

6666611666 vom Pelion und 0666
1116 66111Τ1666116ς 35, 31 wird ein
concilium Magnetum ,· ib. §- 11, c. 39,
63 43, 5 616 Magnetarches erwfihnt.
Perrhaebos 616 im nb'rdlicheu Thes-
salien von (166 66166661661166 Ber-
366 und (166 Olympus 66611 8111166
zuwohnenderVolksstamm, s. Strabo
9, 5, 17 p. 437, 61661 (166 Thessa-
lern.unterworfen, s. Thuc. 4, 78, 5.
Friiher hatte der Name 661· ethno-
graphische Bedeutung 3666111, L. 61·-
1ν111161 oft Perrhaebia, s. 31, 41, 5;
32, 15, 83 36,10, 5;111.13,3; 15,
7: ante sallum Thermopylarum in
ssffiffim'ssfflfflssssfpffffiffi
et Phthiotae Achaei,⁸ ib. 34, 93 39,
24,11 3 ib. 25, 1ff.; 42, 36, 43 ib. 53,
83 67, 7; 44, 2, 8, (16 jetzt die Pcr-
rhh‘ber 611611 politisch 616 6666666661·
Stant werden. —— Dolopes, s. c. 32,
5, 32, 13, 15, 66 (166 Siidwestseite
Thessalicus bis 66 die Grenze von
Athamanieu wohnend‚ Strabo 9,
5, 17 p. 437: καλοῦσι δὲ καὶ τὴν
Δολοπίαν τὴν ἅνω Θετταλίαν ,·
111. ἀρξόμενος ἀπὸ τῆς Δολοπίας
καὶ τῆς Πίνδου, vgl. p. 6633 6683
L.36, 333 38, 33 53 ὃς 41, 22.—quo-
que 666616 6166 Α111161111163 6611161-
166, (1666 666616631166 auch (116 Do-
loper zu den fiir frei 6611166166 Vffl-
11666 hinzugefiigt 66166, vgl. 30, 10,
153 doch ist (116 816116 1166161166, (16
die Hdss. liberi quoque 1161166, wo
indess die 81611663 von quoque
(6611666 sind (116 4, 41, 3; 25, 16,

,113 22, 14, 15 angel. 8161166) 11636-

666 wiire, (16 kcin zweitcr Begriff
(elwa leges redditae) da ist, zu, dem
liberi noch hinzukiime. Am niichsten
11136 Magnetes ,quoque et — Dolopes
liberi pron.,· Polyb. 6631 nur: ἠλευ-

θέρωσαν δὲ Περραιβοὺς καὶ Δό-
λοπας καὶ Μάγνητας. - Thessa-

·lorum g., alle iibrigen Bewohner

Thessalieus (in Hestiiiotis„ Thessa-
lintis, Pelasgiotis) ausser deu (1661
366666166 Viilkern 6611 (166 Achiiern
(Phthiotis) vgl. 34, 51, 111“..·, 36, 9,
10: ab universa gente Thessalo-
rum; ib. 8, 2 6. 6.; 42, 39, 2 wivd
das concilium derselhen zu Larisa,
35, 39, 4 (161· praetor Thessalorum
3666661, 6. 34, 51, 6. - Achaei
Phth„ so werden 66666 1161 Homer
(116 Bewohner von Phthiotis 36-
66661, v l. Strabo 9, 5, 9 p. 433:
Ἀχαιοὶ ’ ἐκαλοῦντο οἱ <hinnitum
nach Anderen wohnten sie iiber
Phthiotis 11166116, vgl. 111. 430: ἔχει
δὲ ἡ μὲν thecam τὰ νότια τὰ
παρα τὴν Οἴτην ἀπὸ τοῦ Μαλια-
κοῦ κόλπου καὶ Πυλαϊκοῦ μέχρι
τῆς Δολοπίας ,καὶ τῆς Πίνδου δι·-
ατείνοντα πλατυνόμενοι δὲ μέχρι
Φαρσάλου καὶ τῶν πεδίων Θετ-

ταλικῶν, vgl. L. 36, 15, 73 41, 22, “

6; 42, 67, 9; (1636366 1161661 66 von
(1666611166 6636611 42, 40, 6: Ma·
liensis er, ν31. Η66611. 1, 563 7,
196; 19 . —- dati, Polyb„- προσέ-
νειμαν, wahrscheinlieh ist gemeint,
dass sie mit Thessalica in Sympo-
litie stehen sollen, s. ξ 8; 32, 5, 4. ·
Thessalien wind 1161166611, dass 1116
16 1611116666 Ζ611 von ihm 6666631366
ν6111666161111116 6636166661 werden,
in 16666666 8166166 3661161166. Τ116-
bis Ph. et Ph„ c. 13, 7. -- de Phar-
salo, es ist auffalleud, (1666 616 jetzt
6116 diese stadt fordern, 6. 6. 13, 73
dass sie 1116661116 6116666 wenig 61·-
1161166 661166 616 Theben zeigt 36,
10, 93 39, 25, 9, vgl. 34, 23, 7: se
Echino et Pharsalo fraudari. -—-
Leucade, 6. 6. 16 ff.; wahrschein-
lich ν661663166 616 ganz Acarnanien,
(166666 1161161661 Leucas war , 6. 26,

