⁸. 018196. LIBER XXXIII CAP. 29. 30.

, 223

tis, bellum simul gerere decreverant. per Achaeos et Boeotis co· 12
pia adeundi adloquendique Romanum facta est, iussisque tradere
noxios et multae nomine xxx conferre talenta pax data, et ab op-
pugnatione recessum.

Paueos post dies x legati ab Roma venerunt, quorum ex 30
consilio pax data Philippo in has leges est, ut omnes Graecorum
civitates, quae in Europa quaeque in Asia essent, libertatem ac 2
suas haberent lege53 quae earum sub dicione Philippi fuissent,
praesidia ex his Philippus deduceret, vacuasque traderet Roma-
nis ante Isthmiorum tempus. ‚deduceret et ex his, quaein Asia 3
888881, Euromo Pedasisque et Bargyliis et Iaso et Myrina et Abydo
et Thaso et Perintho: eas quoque enim placere liberas esse. de 4

sprecheu. -multae nom, 818 Strass'e, ihnen unterworfenen 88881188. -
vgl. 30, 31, 9· quae sit multa. - liberas a. s. L, s. 23, 5, 93 9, 4, 3.
talenta, s. c. 30. 7. 3-4. quae in As. ess„ 818 un-
30- 33. Friede mit Phili pus passender Zusatz entweder von L.
Besreiung GriechenlandS. Poly. 18} 881881 viell. 888 Polyb. 8. 28, 4, ν31·.
27112, Plut.F1amin. 103 Appian.Ma- zu c. 31, 3, genommen, oder von
ced. 7; Zonar. 9, 16; 188118. 30, 25 818881 Erkliirer 888 ξ 2; Polyb.
Val. Max. 4, 8, 5. hat denselhen nicht. Die Bemerkung
1—2. paucos p. d„ 8. 31, 24, 73 181 8881811113, wenn sie 8818118 im
ιι. a. —· decem leg. , c. 24, 7. —— Folg.genannten Orte bezogen wird,
consili quorum e., 8. 8. 31, 43 Po· (18 Τ88888 888 Perinthus 81881 in
lyb. l. 1. κομίζοντες τὸ τῆς συγ- Α8188 118388, 8888 8838888, wenn
κλήτου δόγμα τὸ περὶ τῆς πρὸς 818 881 81888 beiden 81881 bezogen
werden soll. — Pedes. in Carien in
der Niihe von Euromus, 8. 32, 33,
61. - Myrina scheint L. 8888 888
81811883 zwischen Iaso und Abydo
1118 818 88118888 81881 18 Kleinasien
8ι8 81888 Cumaeus zu 881188, wiih-
rend Polyb* Ἄβυδον Θάσον Μύ-
ριναν Πέρινθον, (118 81881 881 888
18881 Lemnos meint, worauf 8888 L.
c. 35, 2 8188881818- Perintho, 32,
33, 7. —easquaq en. ‚‚s.2 18, 4. Der
Zusatz von quoque 188881 (188 Ver-
811118188 unklar, 88 (118881888 88888

Φίλιππον εἰρήνης. -- pam —- le·
3,oe 8. 31, 11, 17. —inhaae, §103
23,34‚;1',',291214;42‚6’,25.—
ut omnes Gr. 8. 818, deutlicher
Polyb. τοὺς ν ἄλλους ’Έλληνας
πάντας - λευθέρους ὑπάρχειν
—- τοὺς δὲ ταττομένους ὑπὸ Φί-
kinnor καὶ τὰς πόλεις τὰς ἐμ·
φρούρους παραδοῦναι Φίλιππον
Ῥωμαίοις προ της των Ἰσθμίων
πανηγύρεως, 1888ι8 8188 durch den
Gegensatz ἄλλους μὲν ν- τοὺς δὲ
818. 888 verschiedene Verhiiltniss

der 11881388 8188188 888 der von
Phil. besetzten bezeichnet 181, wih-
rend 881 L. die 8111818 Ρ8’ 8 wie die
11881388 fur 1881 88811181 888 doch
888 Romern 1188838888 werden. —
omnes, ohne Riicksicht 881818 1188818
8888 Anspriiche Aegyptens und sy-
81888, 8. 8. 40, 881 viole derselben;
118813888 181 omnes nieht zu urgit-en,
(18 die pergamenischen Konige die

18 omnes 818. ξ 2 881881188 8188,
888 8888 8. 31, 3 388888 (11888 8111818
811818 von denen, die Phil. besessen
881, 88318188 fiir 1881 88811181, 81881
888 Riimern 88881181881 werden,
weshalb Polyb. 8888 der ξ 1 an 831.
818118 188118881εΕύρωμον δὲ καὶ
Πήδασα -— Πέρινθον ἐλευθέρας
ἀφεῖναι, τὰς φρούρας ἐξ αὐτῶν με·
ταστησάμενον, 81881 καὶ ταύτας

