Lmen xxxl. 811». 3ο. 55

8. ch. 200.

dam belli iura, quae ut faeere, ita pati sit t'as: sata exuri, dirui
tecta, praedas hominum pecorumque agi misera magis quam 18-
digna patienti esse, verum enim vero id se queri, quod 18, qui
Romanos alienigenas et barbaros vocet, adeo omnia simul divina
humanaque iura polluerit, ut priore populatione eum infernis
(1818, secundatum superis bellum nefarium gesserit. omnia se·-
pulera monumentaque diruta esse in finibus suis„ omnium nu—
datos manes, nullius ossa terra tegi. delubra sihi fuisse, quae
quondam pagatim habitantes in parvis illis castellis vicisque eon-
secrata ne in unam urbem quidem contributi maiores sui deserta
reliquerint. eirca ea omnia templa Philippum infestos eircum—
tulisse igneS, semusta, truncata simulacra deum inter prostratos
iaeere postes templorum. qualem terram Atticam feeerit, exer-
natam quondam opulentamque, talem eum, si liceat, Aetoliam
Graeciamque omnem facturum. urhis quoque suae similem de·-
formitatem futuram fuisse, nisi Romani subvenissent. eodem
enim seelere urbem colentis deos praesidemque arcis Minervam

:1¹ss ΞῗιιιΡΙῙῗέἕέἒ gelae'lllz ingzghRgaeglssel
5188858811818818381118 15811 gestattet
ist, (188 Rriegsreeht, erkn'rt (181·811
‹quie—sas, 8,,,527 6; 9,1,.5
- sata, 6, 31, 8. -- indigv'm als
etwas, was (anter 88181188 518851111-
818888) 88818181185, unverdient 881·
88 881 zwar 818 Ungliiek ffir —— 8581·
81· diii-ce 8185 nieht (181·11581· 818 11581·
etwas 1188 Υ8158111118888 818518 An-
38818888888 5811111388, s. 8. 31, 13ς
88 Liv. 581 88888. 8888. lib. ξ 17 z
w gssfflssssgsszz⁸qu0d²3ffloss
inimico nihil crudelius passus est,
quam quod eandem fortunae eom-
pos jecisset.

4—7. verume. 8,, 29, 8, 7; 36,
40,4ι.8,-111·88·11811.,8.8.2,4 18,
in Folg. werden 8111· (118 divim 58-
885181, -· infernis, 8. 24, 38, 8, (18- “
38388 e. 31, 3 inferos, vgl. 10, 28,
16, 88 81811 (118 diimanes, 8, 9, 6·
Cio. Top. 23, 90 u. 8. —- nuperis, 8.
26, 10. a 1818. -· mon. vgl. 8. 29,
11 , · 88 818 die 8. 24, 18 erwiihnteu
Denk - und 0185818188. — nudat.
mm. ist sehwerlioh wie 3 , 19, 1 zu

uelamen, sonderu 8885 dem Folg. zu
erkliiren, 8811 818 mehr dichteriseher,
seit der augusteisehen Zeit vor-kom-
mender Ausdruek fiir (188 18 null. -
tegi 1183881188 Begriff: die Leiohen. -
pagatim 8.26, 10. - easta vie, 9 ,38,
1 -oonseer 1, 55, 2 -neinum
urb. q5, weil ,pem
88858 ist, (18 581 (181· Griindung einer
8818588 auch (lie Heiligthiimer 1185111
iibertragen werden. delubra, 8. 26,
10: templa. ——- contr-ib„ 8, 32, 5, 5ς
zu 33, 34, 8, hier: zu einem Ganzen
zusammengeordnet. —- deserta rel.
8118 Pssiehtvergessenheit, Mungel 88
88113188881 81888 8813838588 11811
8888881185 1188188888, 8. 5, 6, 14 1131.
1, 31, 3, - eirea, 8. 3, 5, —rintem
}w{s5chen herum. — amuda 27,
, .

8-11, terram At„ 8. 26,11, --
colentwd s.,‚;24388 29„272; 6,
16, 2: qui—incolitis. ——praem are.
8. 45, 28, 1: Minervae praesidi aeris,
vgl. 3, 7, 13 88 ist (181· Parthenon
auf (181· hochstein Spitze (181· Akro-
polis, oder der Tempel (181· Athene
Polias 11581· dem Erechtheum, 81181·
581118 38818181, 8, Strabo 9, 1, 1 p.

urbe die Haupt·

3

4

5

6

 

