clu> 5 267 ’

a m.. 155. menn xxxlv.

poneret, utrum id, quod reprenderet, matronae sua sponte 011
1101118 auctoribus fecissent. rem defendam non nos, in quos iecit 4
magis 1100 00118111 verbo tenus, quam ut re insimularet. coetum 5
et seditionem et interdum secessionem muliebrem appellavit quod
matronae 10 publico vos rogassent, ut legem in se latam per bel-
lum temporibus duris in pace et florenti· ac beata re publica ab·
rogaretis. verba magna, quae rei augendae causa conquirantur, et ¹
11000 et 0110 0880 8010, «01111. Catonem oratorem non solum gravem
sed interdum etiam trucem esse scimus 01111108, cum ingenio sit
mitis. nam quid taudem novi matronae fecerunt quod frequentes ἴ
111 001180 011 80 pertinente in publicum processerunt? numquam
ante hoc tempus in publico apparuerunt? tuas adversus te Origi-
nes revolvamaecipe quotiens 111ῖο001101, et quidem semper bono
publico. iam-a principio, regnante Romulo, 011111 Capitolio ab 80-
binis capto medio in foro signis collatis dimicaretur, nonne in-
tercursu matronarum inter acies duas proelium sedatum est?
quid? regibus exactis cum Coriolano Marcio duce legiones Vol-

0018011103ου , Cic. Legg. 3, 14, 312
replicar35 81111. 9, 27: evolvere5
die Anfiihrung der Origines Catos
ist hier ein Anacbronismus, 110 der·

coneumps„ nicht ohne leison Tadel.
— nobis auct„ 0. 2, 6.

4-13, Vertbeidigung derFrauen.
—· rem —- non uos, der Vorwurs ist

unbegriindet und unwiirdig3 zu rem
def. und ξ. 61 magua verba vgl. Cic.
‚Ver-r. 4, —iecit‚ 6, 14,11. verbo
ten„ so 11088 08 nur h⁷is zum Worte
reichte3 nur mit Worten Cic. Legg.
3,6, 14. -re iusim„ durch That-
sochen scine (erdichtete) Anklage
erhiirtete, 8. 29, 20, 3· 25, 6, 13,
44, 16, 6. - coetum 1111111 plott‚ 0. 2,
4; 8011ἰ..102,;7 3, 83 7, 14, stiirker
secessio, was sebon 01110 Trennnng
1101·οω80100- flor„ Adjectiv neben
beata, 8. 24, 28, 3, 110011 vgl. 1, 54, 6.
·——vorbam., so, 23, 6· 7, 32, '11.
magnificus orator,- flor. Sat. 1, 3,
3: magna ὡραιζ- quae —- conq.
wie sie—werden. -- t'rucem Muth
und Trotz 10 Blick und Stimme zei·
301111, demmagmavorhaentspreehend.
7— 8. nametc„ Beweis‚ dass die
800110 nicht so 8011110110 801. -quod
-- ρνο0088,1]1080111·011111113 1108 q-Ob
jectes wie ξ 5, 11088 die Franen 1101
3808800 Ungliicksfiillon auf dem fo-
rum erscbeineu, 8. 4, 40, 3; 22, 7,
7, ist nicht heriihrt. -·· 07⁷3. rev. .,

selbo dieses Werk erst in 1111110Ρο01
Alter, 110011 Col-nel. Cato 2 018 senem,

110011 Quintil. 12,11, 23: aetate .

iam declinata, vgl. Cic. Br. 23, 89;
Cato m. 1 1, 38, verfasste‚ wiihrend er
weun 01· 0.11.585, s.Cic.Cat.m.5, 14,
65 ,vabre alt war, jetzt erst im 40.
(nach L. 39, 40, 12 110 45.) J. stand.
-- et quid„ fligt zu dem vorbergeh.
Gedanken, der zugestanden wind,
etwas binzu, wodurch derselbe 80100
Beweiskraft' verliert3 auders ξ 3, wo
ita zu denken ist. — bono p. ., 8. 2,
1, 3, vgl. c 2, 4. —iamapr., vgl.
1, 2, 3: iamabinitio. ——medioi. fi,
7, 19, 33 zur 800110 1‚13.— inter-
eursu bat hier als nomen verbale
inter, 8. 2, 29, 43 21, 46, 7. Wabr-
scheinlich batte Cato die Sacbe im
ersten Buche der Orig. erziihlt- Da-
30300 111881 sich 1110111 entscheiden,
ob L. 803011 will, dass 011011 die folg.
Beispiele aus diesem Werke ent-
lebnt 801011, 0113101011 1108 νο1·1101“3011.
quotiens dnfiir zu sprechen scheint.
9—10. regib. eccae„ die zweite

