12 LIBER xxxl. GAP. 7.

3.11564.

'semper Epirus regno Macedoniae fuit, et 11111113 est. Peloponne-
sum totam in dicione Philippus hahet, Argosque 111333, non vetere

10 fama magis quam· morte Pyrrhi nobilitatos. nostra nunc com-

para. quanto magis florentem ltaliam, quanto magis integras res
salvis 1133111113, salvis tot exercitibuS, quos Punicum postea bellum
absumpsit, adgressus Pyrrhus tamen concussit et victor prope

11 ad ipsam urbem Romanam venit! nec Tarentini modo oraque

illa. Italiae, 11113111 maiorem Graeciam vocant, ut 1111311313, ut nomen
secutos crederes», sed Lucanus et Bruttius et Samnis 311 nobis

12 desecenmt. haec vos, si Philippus· in ltaliam transmiserit, quie-

tura aut mansura in fide creditis? manserunt enim Punico postea
1131111. numquam isti populi, nisi cum deerit, ad quem desciscant,

·etc. Im Folg. ist jedoch von dem
Vorzuge Philipps vor Pyrrhus nicht
die Rede, da jener diesem offenbar
nachstand. —accessim s. 30, 40, 33
111.12, 223 311311 im.Griech. π ος-
σθήκη, Epirus war nach dem n-
tergang ⁴des molossischen 11811133-
11311333 dem Namen 113311 mit Mace-
1111111311 verhiindet, s. 32, 10, 1, ib. 14,
ὃς 29, 12, 11, 111 1131· That von dem-
selben abhiingig, 31131· tren, 3. 36, 35.
- Ρ31οροηη., die-Achiier waren mit
Ausnahme einiger Stiidte, 1113 Philipp.
angeho‘rten, Bundesgenossen dessel-
ben, 3. 32, 5, 4. -— Argosq„ dieses,
11313313 noch frei, s, 32, 25, ist, wiih-
rend andere Bundesstaaten, 3. 33,
32, 111131333333 werden, nur 1133113111
hervorgehoben um durch die Er-
innerung 33 den Tod des Pyrrhus
rhetorischen Effect zu macheu (daher
311311 1113 Form mm mag-is etc.)3 dass
Pyrrhus 113311 33133111 Abzuge 3113
italien Macedonico erobert hatte.
3. Plut. Pyrrh. 26, 13113313 der
Redner iibergehen.

10- 12. nostra, unsere Verh‘a‘lt-
’ἇὶῗῖῑᾶ ἰῖωὲῗέἕῆᾱέἔέἕὲἓῖιέἵᾷῖ,
31311 3113 aufzufordern, vgl. 6, 40,
113 32, 21, 283 soust 131 1131· Plural
gewohnlieh’er, weshathronov. com-
parate vermuthet. -- Punicum, der
erste3 dass Roms Macht seit dieser
Zeit gewachsen, die der iibrigen

Viilker gebrechen war, ist iiber-gan-

„ 3311.- tamen bezieht sich auf die

ig ᾳυᾳηίο mag-is und salat? 1113333183
Ζὲιω-Πηῶἲξηΐ {r‘iegriocha Ἐξ. E
maim· Graec„ 33331131· 31131· seltener
3115? Εοεῗᾌθῗέἐ ῗέἱῖῗ· agr-1233&
dicta est Italiaf— quod multae ma-

³332& ῗῑΐῖῗιὶ ,Ἥ ὢῖῐῖἔέῑίἷ
sich 1131ᾔ31113μ113111 auf 1113 iibrigen
Viilker Unteritaliens. —- ling-uam
nom„ des griechischen Erebe-

rerS. — sed 113311 non modo ist bei
L. sehr hiiufig, wenn 1133 zweite
Glied nicht als, das erste 1133111311-
rend (etima), eundern abgesondert,

313 bedentender oder umfassende'r

zeiehnet werden soll, ygl. c. 22, 43
et, was Voss vermuthet‚ ist seiten,
3. 22, 25, 7. — Lucanus 313.,.·3

Niigel’sbac’h Stil. S. 49. —-· haec ganz
3113 emein: diese Landschaften und

Viilker‚ s. c. 29, 123 33, 21, 83 34,
24, 43 6, 40, 1²1: onmia linem· Cic.
Su'lla ’,'11 32, v-gl. L. 31, 25, 43 34,

40, 4. -— manser. 33,, wir glauben
1133, deun u. S. w.‚ ironisch fiir. sie

werden wieder abfallen, 3. 32, 21,

28, was hei der herten Behandlung
113311 dem Abzuge Η31111111313, 3. 3. 8,
11, um so mehr zu fiirchten war. —

nisio. d„ wie 34, 60, 3.
13—14.wiedex·h01t das ξ 3-11

