2. ch. 195. LIBER xikxlv. 611. 1.

257

Μ. Oppius tribunus plebis Q. Fabio Ti. Sempronio consulibus
in medio ardore Punici belli, ne qua mulier plus semunciam auri
haberet nec vestimento versicolori uteretur, neu iuncto vehiculo
in urbe oppidove aut propius inde mille passus nisi sacrorum
publicorum causa veheretur. M. et Titus Iuni Bruti tribuni ple—
bis legem Oppiam tuebantur nec eam se abrogari passuros aie-
bant-3 ad suadendum dissuadendumque multi nobiles prodibant;
Capitolium turba hominum faventium adversantiumque 165166111-
plebatur3 matronae nulla nec auctoritate 366 verecundia 366 impe-
rio virorum contineri limine poterant, omnis vias urbis aditusque
in forum obsidebant viros descendentis ad forum orantes, ut
florente re publica, crescente in dies privata omnium fortuna
matronis quoque pristinum ornatum reddi paterentur. augebatur
11366 frequentia mulierum in dies3 nam 6113111 ex oppidis conci-

Cunctator 215 a.Ch., 316111 1133 zwei-
te, mit dessen Soline 24, 43 3. Ch.
213 56136131 131, 36 113116 1116 836116
23, 32-24,9 6111111131 werden miis-
363. Μ. opp„ nur die Mainzer Hds.

— mille p„ vgl. 27, 37, 9. ⁸

4. Titus diesenVornamen 1131 1116
Bamb. Has„ die Mainzer P„ wie
auch 35, 413 36, 453 37, 2 u. 3. w.

9 war also 3111 613 Τ11611 g-ebliebeu.¹

⁷ 1131 C. app. —— plus seta„ Z. ξ 4853

auf diesen Artikel des Gesetzes ist
631616116126, 36, 5 keine Riicksicht
5636311363, oder 1161361116 316111
311635 56331163 worden. - nee vest.
konnte der ersten Bestimmung durch
nec nur angefiigt werden, 3. 2, 32,
1ος 61161 63 131 wie 5, 53, 33 9, 9, 9
zu nehmen. nee und neu wechseln
36331 136111· 1161 Dichter-n, 3. Ρ16]1611.
1, 8‚113Hor. A. P„ 339 11. 3., ν51,
L. 28, 43, 8. [1611115633 6311131163
ne-—nec——neu eine Epexegese zu
{qmssbdi-ebssinzelnen ‘Verbtote ‚ 113161ἐ1
16 316 . -- · stc. 13 336 6.
9; 7, 3 ν63 (36311ῗζ1311613) Purpur zti
versteben, 11356563 Val. Max. l. 1.
veste varii coloris-3 jene 3611163 we·
563 1161· Rostbarkeit 316111 56113563
werden, 3. Becker Gallus 3, 144. —-
iuncto veh„ auf bespanntem Wagen,
zu Wagen= vehiculo iumentis izm-
cto, ἐζευγμένα ἅρματα, 3. 42, 65,
33 Cic. Att. 6. 1, 25: rheda equis
iuncta. - oppidove, eine von rb'm.
Biirgern (316111 Latium-n, 3. 6. 7, 5)
bewohnte Lundstadt3 3333613311)
dei-selben war das Fahren 5631111161,
3. 6. 3, 93 von dem Vorreohte 5, 25,
Tit. Liv. Pars vu.

5616363 wird3 116611 kann 3. u. S-t.
jener P. Brutus, der 35, 41 6131
Α61111 131, schwerlicb 56316131 3613.
Ι)61 Vorname Titus findet sich iibri-
5633 13 der 5633111313 36331, wie es
scheint, nicht3 Publius nur noch
Cic. Verr. 2,1, 50, 13ος 58, 151.
—- tuebantur, 1131611131616633163, 3.
6. 8, 2. —- nee — aieb„ 27, 4, 5. —-
ad suad. diss„ in einer contio, 3. 10,
7, 1, auf der 3163 Capitolina.

5. ι·67·661ιηά., ihr eigenes S'cbick-
licbkeitsgeffib13 auctor. 11356563 (las
Anderer3 imperio jener, in deren 1113-
nus sie sind, 3. 6. 2, 11. Ι)16 53336
Schilderung zeigt‚ dass die Frauen

3

4

5

316111 36 3636313311 waren, wie 11133 ‘

33611 1111613 Abhiingigkeitsverhiilt-
nisse erwarten sollte, vgl. 27, 37, 9.
-,- αᾱίΐαεᾳ., 56333616 Β6311131111135
zu υἰαες das bier Gesagte fand wol
13 1161 533363 Ζ611 33611 der Promol-
531163 1163 Gesetzes statt. —- ad
sor„ 33611 - zu, 3. 24, 7, 3, 136111· in
fomm: wenn die Minner ihrer Ge-
36113116 wegen 331 1133 f. 513563.

6. oppid. wie ξ 33 coneilt'ab„ 29,
37, 33 das Asyndeton 1161116133, dass
316111 3116 Α11611 5633331 werden

17

