..ca 196. ’ mmm xxxm canas. 10.·

241
quidem, etiam si in Italiam traiciat, negaturum: Romanos autem
non expectaturus, ut id posset facere. Adversus ea Antiochus 40
mirari 'se dixit Romanos tam diligenter inquirere, quid regi An-
tiocho faciundum, at quousque terra marique progrediundum
fuerit ipsis, non cogitare. Asiam nihil ad senatum pertinere, nec 2
magis illis inquirendum esse, quid Antiochus in Asia, quam An-
tiocho, quid in Italia populus Romanus faciat. quod ad Ptolomaeum 3
attineat, cui ademptas civitates querantur, sibi cum Ptolomaeo et
amicitiam esse, et id agere, ut brevi etiam adfinitas iungatur. ne 4
ex Philippi quidem adversa fortuna spolia ulla se petisse aut ad-
versus Romanos in Europam traiecisse3 sed qua Lysimachi quon-
dam regnum fuerit, quo victo omnia, quae illius fuissent, iure belli
Seleuci facta sint, existimare suae dicionis esse. occupatis maio- 5
ribus suis rerum aliarum cura primo quaedam ex iis Ptolomaeum,
inde et Philippum usurpandae alienae possessionis causa tenuisse.
Chersonesum quidem et proxima Thraciae, quae circa Lysima- 6

39, 5; 22, 15, 13 25, 26, 6.- nega-
tur. 11. se transisse.

40. 1-3, adversus, s. 4, 10,
2; 111. 41,1; 8, 32, 93 22, 40,1. —
11ῧὶὶὲ issffiyff‘ yffi 22232503323
βάλλειν τοῦτο ποιεῖν ἢ Ῥωμαίοις.
——ad senat„ s. c. 39‚4; eine andere
Lesart ist ad populum Rom, Polyb.
1181 nur αὐτους, 111111 6011116661 daun
603161011 das erst ξ 4 von L. Gesagte
811, wiihrend dieser weniger passend
'quod ad Ptol. — se petisse 611130-
6011011611 1181. —-· amicit. etc„ wahr-
scheinlich ,hatte (18111816 Aegypteu
bereits Frieden mit Antiochus ge-
ῥ6011106668, 6. Mommsen 1, 702. —- ad
fin. 6. 35, 13, 4.

4. ne -— quidem, beide 111166. 118-
ben 11161· nec, vgl. 22, 60, 12, doch
steht der Gebrauch von nec —-· qui-
dem 1161 L. 601161 nicht fest3 eine au·-
dere Verbindung der Siitze aber war
1116111 11611113, da 6011011 ne -—- uidem
bedentet: auch 1110111. 1)611 611811-
11611, aber in auderem Zusammen-
hange, hat Polyb: αὐτὸς δὲ νῦν οὐ
κτᾶσθαι (Θρᾳκην) τοῖς Φιλίππου
καιροῖς συνεπιτιθέμενος, ἀλλ’ α’-
νακτᾶσθαι τοῖς ἰδίοις καιροῖς
συῲχρώμενος. -advers⁸ R„ 111 1611111-

Tit. Liv. Pars Vn.

licherAbsicht, 363611 sie 661 1161· Ζ113
1110111 3611011161, 6. 3, 67, 113 6, 35,
43 21, 63, 33 34, 5, 7. —-· quei, vgl.
32, 28, 113 45, 9, 5: Alemander
omnia, qua Persarum - imperium

suerat, suae dicionis seem es ist

Thracien 111111 1186 westliche Klein-
861611. -— quo vieta, 111 1161· 8611180111
1161 Corus in Phrygien 8111 Hellespont
281 a. Ch„ vgl. 34, 58, 53 11161111.
17, 1. -—- eoez'stz'm. n. ea 816 Neutrum
oder εᾶ entsprechend qua.

5. aliarum, Rriege im Osten des
Reichs, der Bruderkrieg des An-
tiochus Hierax mit Seleucus II 11. 11.,
ν31. 34, 58, 10. - quaed. eoe i., s.
0. 38,1; 31, 16, 4. - Phil„ vgl. 31,
143 163 der aber als Bondesgenosse
des Antiochus die Eroherung 36-
11180111 118116. -—- usurp. al. p'oss. c.,
um 11611 Besitz eines anderen zu un-
terbrechen und 60 811 61011 zu brin-
3611, 6. 34,18, 23 27, 8, ὃς 3, 71, 7
11. 8.; Cic. Or. 3, 28, 110: non ut
iure aut iudicio —- recuperare amis-
sam possessionem, sed ut— umr-
61161111,-

da diesen get-ade Lysimachus bei ’

der ersten Theilung erhalteu, 6, ·
11161111. 13, 4; Diod. 18, 33 Curt. 10,

16

