31

56 maen xxxi.

CAP. 30. 31. a. u. 554.

petitam, eodem Eleusiniae Cereris templum, *eodem Piraei lovem

10 Minervamque3 sed ah eorum non templis 1116116 8611 etiam moe-

nibus vi atque armis repulsum in ea delubra, quae sola religione

” 11 tuta fuerint, saevisse. itaque se orare atque obsecrare Aetolos.‚
ut miseriti Atheniensium ducibus diis immortalibus deinde Ro- ’

manis, qui secundum deos plurimum possent bellum susci-

pei-ent.

Tum Romanus legatuS„ totam orationis meae formam Ma-
zcedones primum, deinde Athenienses mutarunt. nam et Mace-
dones5⁴ cum ad conquerendas Philippi iniurias in tot socias nohis
urbes venissem, ultro accusando RomanoS‚ defensionem ut accu-
satione potiorem haberem effecerunt, et Athenienses 11111668 su-
3 peres inferosque nefanda atque inhumana scelera eius referendo
quid mihi aut cuiquam reliquerunt, quod obicere ultra possim?
4 eadem haec Cianos Abydenus Aeneos Maronitas Thasios Parios
Samios Larisenses Messenios hinc ex Achaia existimate queri,
’ graviora acerbi-oraque eos, quihus nocendi maiorem facultatem

396. — petitam, 8. 26, 27, 14. -—
Eleusinios um ahzuwec'hseln, 8. 6.
26, 4. - Iovem Strabo 1.1. τὸ ἱε-
εᾷῖ·3.ε’;ὲῖ,,1”3τῗ;1ῖεζῐ;ςὲῑέ6
τῶν ἐν Πειραιεῖ μάλιστα ,Ἀθηνᾶς
ἐστι καὶ Διὸς τέμενος, 1111 Inuera
der stadt. - eorum 1161· orte, wie
moenibus zeigt. —sola rel„ 1116 Gra-
1161· 111111 alte Tempel 3611611 1118 116-
sonders 1161113. -- saevias„ Flor. 1,
23 (2, 7> 4: eum ille (Philippus->in
tmpla et aras et sepulcra ipsa sae-
niret. ——saeund.d.‚ 141 7, 30, 20.
31· 1-- 16. Wahrend P'hnipp’ s
Grausamkeit nieht gela'ugnetwerden
kann, steht fest, dass die Ramex·
nicht einmal das gethan haben, was
ihnen nach dem Kriegsrechte zustand.
mutar a effecerunt, ut mutarem.
——in tot etc. steht wegen der 1116111·-
fachen 868116161663611 nach mim-221³,
ν31. 1, 50, 2, im 11613181 in deos·
etwas 'hartvan sceleraweit getrennt.
- tot soc„ zuniiehst Athen u.a. s. 30,
42, 6, 32, 33, 3, 1116 1111113611 ξ 4 36-
nannt'en waren nicht mit Rom vei·-
hiindet. -- mper. inf. ist die 36-
wiihnliche Stellung‚ die besto Hds.
hat inferos superosque. - possim,

24, 1, 5.

4. Abydo—n
6. 16, 3, die Fortu Aeaeos 181111136-
wiihnlicli‚ da im Griech. 1161· Ν61116
gewohnlich Αἰνίους nieht Αἰνείους
und vonL. selhst 37‚33‚ 1, 38, 41,
4, 45, 27 ,4Α61116636861111611611611111.
— Thus-2³0⁸ 1116 111861 Thasos an 1161·

., 6. 17f. Amos-Mar.

thracischen Riiste mit einer 3161611-
namigon stadt, ihre harto 1161161111-
lungs. Polyb. '15, 24, Parion. 15,

8.--Samioa Polyb. 3, 2 etc. Lari-'-
86η8.,1116 Saehe 1161161111 sonst nicht
bekannt zu sein, daher auch nicht
zu bestimmen‚· welches Larisa 36-
11161111 sei. Mes-sen„ 8. 32, 21, 23,
1161 611161· Revolution in Messena
hatte Phil. statt die aristokratisehe

'oder demokratisehe Partei 11161161·-

zuhalten‚ heide gegeneinander auf-
gehetzt und so bewirkt, dass viele
Aristokraten emordet oder vertris-

11611 wurden, s. Polyb. 7, 12 ff. ;·P1ut. ,

Anat. 49, Schorn Gesch. (1116611611-
lands S. 172ff. -— ltine hinweisend
auf das 11111· durch den corinthischen
Meet-husen vou Naupactus geu-eunte
Achaia, vgl. 32, 21, 21: nostrorum
etc. 1116 1111113611 Stiidte lagen 111
weitai· entfernten Gegenden. -— eos

 

