11

278 ’

· menn xxxiv.

cip 1o ιι ..η ⁶⁵9.

tulitin aerarium decem ιιιι milia pondo septingenta xxxix et signati
5 bigatorum— xvn. xxm 3103333313 argenti cxix. 3333. xxxvm. eausa
triumphi negandi senatui fuit, quod alieno auspicio et in aliena
provincia pugnasset. ceterum biennio post redierat, oum provincia
311333333ιί Q. Minucio tradita annum insequentem retentus ihi

e longo et gravi fuisset morbo.

itaque duobus modo mensibus

ante Helvius ovans urbem est ingressus, quam successor eius Q. -
7 Minucius triumpharet. hie quoque tulit argenti pondo xxxnu„
3333 et bigatorum septuaginta tria milia et Oscensis argenti du-

centa septuaginta oeto milia.

 

In Hispania interim consul haud procul Emporiis castra
2 habehat. eo legati tres ab Ilergetum regulo Bilistage, in quibus
unus filius eius erat, venerunt querentes castella sua oppugnari
1133 spem ullam esse resistendi, nisi praesidium Romanus misis-

4-7. decem 1111„ 3. 29, 37, 6. --
sig-nati, aa gemiinztem. - bigator„
s. 33, 23, 7, wenn der Ansdmok ge-
nau ist, 33 wird vorausgesetzt, dass
damals sehon Denare naeh dem Μιι-
ster der riimischen in Spanien 83-
miinzt wimien, vgl. 33, 27, 2. —-

⁴ Oscensis, naeh 033αῄ ,11113333 am ⁷

’3111111311311 Abfall der Pyrenaea 83-
nennt, 3. ξ 73 3. 46, 23 Ptin. 34,10‚

48. Da es 40,43,’6113133ῐ131ῑ3παίὶ’

Osemsis numum eentum -—- milia

ducentos so ist an ιι. St. und sonst,

nieht pondo sondern numos od-er
numum <CCCC==quadn⁸ngentos> zu
denken, 33 waren „spanisehe Dena-
' re mit iberisohen Aufsehriften“

Mommsen 1, 654; Marq. 3, 2, 26.
alima amp„ Helvius seheint' 11111131·
3131113 Bedentendes gethan, s. 33, 21

7, und die ovatio 11111· des ς 2 berich- ·

teten 813833 wegen erhalten zu ba-

- 11311. 11133311 bat erin 311131· zeit er
langt, als e'r das imperium be-.

reits nieht 1113111· batte und die Pro-
vinz 31113111 anderen iibergeben war,
vgl. Becker 2 ,2, 80, nach Anderen·
111 einer freind'em (der citerior), nieht
der ihm iibergebenen (ulterior) P-ro-
viu, was nieht nothwendig in den
Worten liegt. s. ξ 23 doeh heisst es
311311 111 den Triumphalfasten M.
Helvius...f...N....proPr.

ovans A. DLVIII. eat Hispoezia Cite-
iore. —- biennia, im Lause des 2.

· 1311133, deun Appius ist 113311 3. 9,

12: in areis 113311 nieht lange· ιιι der
Provinz. — ins-eq„ das vor dem Ab-
gange verflossene. -- successori Q.
M. und §6 sucessor eius Q. M.
stimmt nieht zu der Erziihlung Π 3,
nach welcher- dem Helvius 111 der
ulterior provincia, s. 33, 26, Q, Fa-
11133, diesem ‘Apps Claudius folgte,
3. 33’, 43, wahrend Minucius in der
citer-⁸50²·,wie auch 3. 17, 1 vorans-
gesetzt wird, Naehfolger des C.
Sempronius war, s. 32, 28, undselbst
Cato und Manlius zu ΝῘ1131113183111 .
hatte, s. 33, 43. — tmmplt„ wegen
des S'ieges 33, 44. -··qzsoquo he-
zieht sich nur auf talen (113 Sum-
111311 selbst sind zwar bedentend
8133331· als die ξ 4 erwiihnten, 1111-
den 31311 aber mit seringen Abwei-
ehu ιι 111 den Hdss,

1—-—.21 Cato· 1n spaniam. Gor-
nel. Cato 2;Ρ1111;.10;Α]11113.Η13]1.
339—41 Zonar.9,17'3(fros..4,2⁰3
Frontin. Strat. 4, 7, 3'13 1, 1, 13 3,
1, 23 ib. 10, 1.

1-2, Iler-g.
voster, die tren gehlieben siud, s.
21‚23‚'2, 111.61;26,,4,91129,2,
5. -castella‚s. 3. 13, 3, vgl’. e. '217
7112- Rom. mia, eine 3313131133-

., eius der wenigen

 

