194 LIBER xxxin. CAP. 13. ι. u. 557.

6 tibus „quid‘i nobis“ inquit, ‚‚Philippe, reddisne tandem Phar-
salum et Larisam Cremasten et Echinum et Thebas Phthias?“
7 c‘um Philippus nihil morari diceret, quo minus reciperent, disce-
ptatio inter imperatorem Romanum et Aetolos orta est de The-
8 bis: nam eas populi Romani iure belli factas esse Quinctius dice-
bat, quod integris rebuS, exercitu ab se admoto, vocati in ami-
citiam, cum potestas libera desciscendi ab rege esset, regiam so-
9 01010100] Romanae praeposuissent. Phaeneas et pro societate
belli, quae ante bellum habuissent, restitui Aetolis aecum cense-

 

ἰίλλοι πάντες ἀπεσιώπησαν, was
L. iu cunctis tac. noch hinzui'iigt. ——
quid? — reddisne die gewiihnliche
Wortstellung, 00011 1101 00 quid ein
betontes Wort oder mehrere sich
anschliessen, daun erst die Frage
fortgeffihrt wird‚ s. Seyffert 80110100
lat. l, 443 1423 0011013 im Griecb.:
τί οὖν ἡμῖν οὐκ ἀποδίδως, Φίλιπ-
πε 010.. - Phar-sal. etc.‚ 3. 32, 33,
163 ib. 35, 11. —- nihil mor. 0. se,
3. 9, 11, 13; 3, 54, 4 u. a.‚ 0011013 4,
42, 83 8, 35, 83 durch 1110 Erkliirung ξ
4: postulata a sociis etc. hat der 1¹16-
013 1110 81111110 11010113 0013030100.
7. de Thebis, 11030300 Polyb. ὁ
δὲ Τίτος τῶν μὲν αλλων οὐκ ἔφη
δεῖν οὐδεμίαν, Θήβας δὲ μόνον
τὰς Φθίας 0. δεῖν παραλαμβά-
νειν,· 110011 3031 01 von derselben
stadt im Folg.: διὸ νῦν, κατὰ πό-
λεμον ὑποχειρίων ὄντων (τῶν Θη-
βαίων), ἔχειν ἐξουσίαν &fn βου-
λεύεσθαι περὶ αὐτῶν ὡς αν προ-
αιρῆται, 110111 also die Verpssichtung
(δεῖν) wieder auf, wiihrend die Ae-
toler 0110 81111110 τας πρότερον μεθ’
αὑτῶν συμπολιτευομένοις , 0130
auch Theben, 013 111000 zukommend
in Anspruch 00111000. 10 Folge die-
ser Unklarheit und weil bei Polyb.
erst ξ 9 0030000101 ist, dass die drei
iibrigen 81111110, 110 310 sich freiwillig
Ἴ 00 die Riimer 00303011103300 haben,
fiir frei erkliirt werden miissteu,
(nach Anderen, wegen der Auffas-
sung der beiden Νο30110000 οὐ δεῖν
οὐδεμίαν 013 8010111103) 1101 L.,

wenn 0011013 die 810110 11011113 3010-
300 wird, und 010111 de Thebis zu til-
gen, zu mem eas zu denken 131 ur-
bes, die Worte des Polybius 10133-
verstanden und Theben nis den Ge-
genstand des Streites angegeben,
wiihrend 3010110 1110 Anspriiche der
Aetoler auf 111030 810111 010130110οε-
300 von Quinctius anerkannt wur-
den, die 111111300 11101013 (1003011100
0030310011οη betrachtet, 0113101011 01
3011131 ξ 12: Thessaliae —— ven-eruut,
den Grund angiebt, warum sie die-
selben 010111 0111111100 konnen. Dass
jedoch auch Theben (001 010111 dic·
ses 011010) den Aetolern 31101113 30-
macht wird, geht 1101003 hervor, dass
Quinctius ξ 11 die Anfhebung 1103
Biindnisses erwiihnt‚ nach dem die

Aetoler eben nur auf diese 810111 ’

(captarum urbium> 010111 auf 1110
111111300 Anspriiche 11111100 erheben
11110000. —— populi R. s., die stadt
scheint sich nach 11010 0. 5 Erziihl-
100 den 11310010 01301100 zu haben,
oder es wird vorausgesetzt, dass sie
jetzt den Riimern in Folge des Sie-
303 30111510. -

9-10, pro soc„ 30101133, 001-
sprechend 111101·Το011001101001011110-
30, 3. 32, 39, 11. quae a. b. hab„ 013
ob Philipp. die Stiidte 0131 wiihrend
des Rrieges 3000100100 haben, was
zu § 6: reddis-sne tandem 010111
passt, da dieses einen 1110301οη Be-
sitz derselben durch den Runig vor-
003 sent, s. 32, 10 7 ς 1101111301 Ρο-
lyb. τὰς πρότερον μεθ’ αὑτῶν

 

 

