258 LIBER XXXIV. CAP. 1. 2.

a. u. 559.

ἰ’ liabulis convenerant. iam et consules praetoresque et alios ma-
gistratus adire et rogare audebant3 ceterum minime exorabilem
alterum utique consulem M. Porcium Catonem habebant, qui pro
lege, quae abrogabatur, ita disseruit.

2 „Si in sua quisque nostrum matre familiae, Quirites, ius et
maiestatem viri retinere instituisset, minus cum universis feminis

2 negotii haberemus: nunc domi victa libertas nostra impotentia
muliebri hic quoque in foro obteritur et calcatur, et, quia singulas

3 sustinere non potuimus, universas horremus. equidem fabulam
et fictam rem ducebam esse virorum omne genus in aliqua insula

4 coniuratione muliebri ab stirpe sublatum esse: ab nullo genere
non summum periculum est, si coetus et concilia et secretas
consultationes esse sinas, atque ego vix statuere apud animum

331133,3 ,,27 9, 2 u. 3. -3οηι3ηοιπ,

333 313 die Sc'baaren der die Wege
belagernden ν33ιιι333133,ιιιιι3313ιι
313 13 (113 stadt gekommeii sein, s.
2, 18, 9. Andere lesen conveniebant.
— iam et, es war bereits (13313 33-
kommen, dass 313 31331 3133 Privat-
leute‚sondern 33333331 catos Auf-
133133 wird so vorbereitet. -- utiq„
33313133 ancli Valerius 33333 (113
Α311ι33333 (133 Gesetzes war. — ha—
beb„ sie funden 33 ihm, 33 blieb
[οι-13333333. --· abrogab.; weil der
Antrag wirklich 33313111 wat-3 ob-
313133 (113 Α33Γι133ιι33 3333 31331
3313131 131, vgl. c. 6‚7: abrogamuu
31, 19, 3. (ίαν-οη 21, 63, 2; ib. 6,
2; 32, 19, 4.

2.1-'2. DerMangel an strenger
Zuebt in der Familie ist der Grund
des unziemlicben Aul‘tretens der
Frauen. — in sua, 31, 44, 2. - ma-
tre familiae 3331 L. gewiihnlicb‚
31331 m. samba& maie-stat„ dass
liobe Auseben‚ wie 8, 7, 15· patria
maiestas.— —cum uni. ,313 331133 3133
(1333 333 31331 vereinigen konnen,
3. c. 1, 5: nec imperio. libertas (113
Ftihigkeit im 113333 und im 813313
ungehindert zu verfiigen, der Ge-
gensatz zu ξ 1 131 3333 zwei 831133
3333361331, von denen die erste im
vorbergeb. Satze nur durch sua-
matre f. angedeutet ist.

3-4, Ausftihrung von horremus:

die 83333 131 31331 3333 Gefabr. —
ducebam mit Adject. od. Subst. und
3333 331 L. selten, 3. 44, 39, 2ς sonst

ist 3333 meist nicht blosse copula
3,33,;47,4 24‚14,.5—in

al. tina, bekanntlicb auf der 13331
Lemnus‚ wo (113 einzige Hypsipyle
ihren Vater Τ3ο33, (133 116313 (133
13331, 3333113133333 3311, s. Herod.
6, 1383 Hyg 13. fab. 15. -- ab ,.,31
Sall. C. 1ος Carthago — ab stirpe
interiit‚· 26, 13, 16: Albam -— a

fundamentis proruerunt.- ab nullo

313. ‚Widerlegung ohne Adversativ-
333ἐί1131, (113 hier 31331 3133131 pus-
3333 wiire, vgl. 33, 33, 63 28, 21,
2;11ι.39,11ς3133311ι33ι31313Ἷ63
danke zu ergiinzen: aber 133 331ιι·
mich iiberzeugt, dass dem nicht so
ist, deun u. s. w. - genere, von je·-
der (wenn anob 333313333 schwa-
chen) Μ33333333311333, 31331 311313
Freien, Sclaven u. 3. w.‚ sandei-n
selbst Franen3 nach Anderen: jeder
Art von Weibern, 31331 311313 denen
auf Lemnus, — coetu-s etc„ 3, 2, 28,
13 ib. 32,1; 39,1'5,12; concilia
bier allgemein: zusammenktinfte.
secret. cons. 131 verber nicht erwiibnt.
4—7. Die Er-scbeinung ist flii·
den Staat und die Μ331313313 schimpl'-
1133. - atque geht auf das Specielle
11333, 3. 28, 40, 6, -statmaam 3,
6, 39, 11; 42, 50, 8. utrum—’am
nur 33331333333 Zweil'el: (133 Eine

 

