ι. 011. 198.

tum lege erat, ut his Philippus rex adiceretur. cuius nomen post 3

LIBER XXX‘II. cAP. 25.

145

pactam cum Romanis societatem quia praeco non adiecit, fremi-

tus primo multitudinis 811118, deinde clamor subicientium Phi- 4

lippi nomen· iubentiumque legitimum honorem usurpare, donec ·

cum ingenti adsensu nomen recitatum est. huius fiducia favoris '5 ff

Philocles arcessitus nocte occupat collem imminentem urb‘i --
Larisam eam arcem vocant ——, positoque ibi praesidio cum lucis
principio signis infestis ad subiectum arci forum vaderet, in-

structa acies ex adverso occurrit. praesidium erat Achaeorum, 6

nuper impositum, quingenti fere iuvenes delecti omnium civita-

tium3 Aenesidemus Dymaeus praeerat. ad hos orator a praefecto 7
*regio missus, qui excedere urhe iuberet: neque enim pares eos ,

oppidanis solis, qui idem quod Macedones sentirent, nedum
adiunctis Macedonibus esse , quos ne Romani quidem ad Corin-
thum sustinuissent, primo nihil nec ducem nec ipsos movit3 post 8
paulo, ut Argivos quoque armatos ex parte altera venientis ma·-
gno agmine viderunt, certam perniciem cernentes, omnem tamen ’
casum, 'si pertinacior dux fuisset, videbantur subituri. Aeneside-
muS, ne flos Achaeorum iuventutis simul cum urbe amitteretur,

det, s. ο. 34, 53 31, 19, 123 34, 9,
63 25, 3, 8; 24, 3,12; 1,19, 1, 11811
8188 Α81181111183 8111181181 wird, wie

' die cigenthiimliche Einrichtung 8111-4

818111188 sei3 jenes war ein 11181181
Gebrauch, dieses eine gesetzliche
Bestimmung aus 881181 Ζ811, 8. ξ 4.
—- post -— societ„ man glaubt sich
also an 1188 Β8881111188 der Versamm-
11183 3811881188, 88 wie sich 88811 L.
nur einige entfernt haben. — subi-

cient„ 8. 8, 22, 1. - usurpare wie⁴

ius usurpare 27, 8, 93 vocem 2, 40,
11, 11. 11. : 81 88118 Gehrauch von der
Ehrenbezeugung 1118811811, 818 Phil.
zukommen lassen, ffir 11111 18 Anwen-
dung bringen.

5--6. collem 818., „ 818 900 F.
1101181· 88811 81188 881188 8181181 Fels-
11813, 8188 der Festesten Akropolen
Griechenlands“, 811 (188888 Fusse die
stadt 183, vgl. 34, 25, 5. — posito
wie 40, 30, 3 oft bei Ciisar, 88881
gewiihnlich imponere. -- sorum
nordiistlich unmittelbar 118181 der
Larisa. ·— nuper imp„ weil 1888 der
stadt missu-aute, oder zum Schutz

Tit. Liv. Pars Vn.

38388 Ν81118. -- delecti omn. civit. ,·
obgleich delecti sonst oft mit dem
Genitiv verbundeuwird, s. 26, 5,
3; 38, 1, 4; ν31. 30, 9, 1, 88181 doch
u. St. verschieden‚ da civitatium 88-
dere Gegenstiinde be'zeich'net 818 (118
delecti, (181181 Caes, B. G. 7, 21, 21
milia -— delecta eoe omnibus copiis.
—- Dymaeus, 8. 21, 28.

7—8. orator, 8. 8. 17, 23 2, 13, '73
a. u. St. iiberbringt 81 8111 einen
Befehl. — solie, 881188 811818. -— ne-
dum — ne quidem doppelte 818138-
11183. -- nec ipsos ist vielleicht in
Bezug auf delecti iuvenes ξ 6 388831,
81181 --- etue illos quidem, vgl. 23,
18. 4; 30, 42, 7; 881181 1181881 der
Anfiihrer ipse, 8. 22, 46, 73 4, 18,
8; 27, 15, 13 11. 8., 88 dass man
auch 88 u. St. nee praesidium oder
nec ipsos milites erwarten 11118818.

pertincte„ er fiir scine Person war ,

88, wie das Folg. zeigt, aber 818111
18 Riicksicht auf (118 Behauptung der
stadt, da 81 81811 88318181] auf einen
Vertrag 81811888.

9-12, Acme-eid„ ohne sed. —-

10

9 a

