’ Oppius. ib. 7.

vERzfflcHles »ΕΗ εΤΕιιΕΝ, . ’

*AN DENEN CONIECTUREN AUFGENOMMEN SIND.

 

XXXI. 1, 5. proximis ed. Mogunt.; proximi. ib. prestandum Aac.
15133 profundam. 8. causa. vacuos Heinsius3 eausamacuos, oder: eausae
”⁰¹¹⁰⁸' ²’ ⁶· Afflssffufnvssilpssssn’· ⁰531}{3⁹¹¹Lffgr5'e13u'ssid'uffff'p‘i‘i' 3353} ’
Bessler3 iecit (icit). 4, 3. l'appae’clus Gelai& t. apuleius. 5, ·1.⁰quin-
quagesimo Glarean.; quadragensimo. 7, 8. nabilis dico Iacob83 dieo.
8, 7. consules Goeller-,3 consul. 9, 7. υοι·οηα·θὲι·ὲνίοι·; vovere. 11, 3.

L. Fui-io edd. vv.; q. minutio( , 17. per-mittenti Rubenius3 permittente.· ν ·

13, 4. noa-ia W.; noxiam (ob noxiam). 15, 11. Thraeciae W. (Thraciae
(ἕως graeciae. 16, 4. Callimedis Issekker3 ganimedis. · 5. Callipolis —
Madytos ed. Mog.; gallipolis — madocus. 21, 12. DiioviNalesms3 deo
iovi. 24, 4. ammoth-omos Asc. 15133 hemerodromas. 27 1. L. A u-

J stium Glarean.; t. apustium. 31, 4. Cianos Signum chios. . 17. ‘cta
sint Asc. 1513, diota sunt. 32, 2. sed eandem Frob. 13 setandem (sed- ”
, tandem). 3 laico Gelen.; pyraeo. 4. ratumque sit edd. W.; ra-

tumque. 33, ⁶4. assur-otiorum ed. Mog.; dorsetiorum3 ς 6 adarsetiorum3
ξ 7 darsetios. 36, 6. &talama-W.; attolobum. 39, 5. Bryam'um Sig.;
bruantium (brunnam). 7. Eordaeam Sig.; erduaeam3 ebenso o. 40, l.

· 39, 8. propere lacob83 opere. 41, 8. PkaeoaeIBekker3phaeoado(pl‚1ae-
ιτα). 46, 2. rrla'as IBekker3 pyrrihas. ib. qaae ad Gr.; qui ad.

12, salis militum .; satis. 15. [qaae — est] W.; quae — est. 48, 6

’ magau-atu suisque Fr. 2.; magistratus ius quis (magistratu suisquis). 8.

senatus connato Duker3 senatusconsultum. 49, 9. el non W.; et (haud).
10. veritatem Kreyss133 virtutes. 12. Tappulm Glarean3 t. appulus
(appulus). 50, 4. M.Valen‘ ed. Mog.; valeri. 5. Μ’. Acilius Gelam
ιιι. acilius. 11. Stertinio Er. 1 ς l. teroinio.

XXXII. 1, 6. C. Ser ‘o IBekker.; 1. sergio. 4, 3. Pylas ed. Medio-

. elan· 15053 pyieis. ib. hess-aliam W.; thessaliae. · 5, 1. ,massamque

Gr.; guantaoumque. 5. Megalopolitis Gr.; oeleis (eleis). 6. ωηο·-
cum* maxime W.; amioum‘maxime. 7, 5. Tamphilus sim pamphi-
lus. 8. Μ’. Curam» sim m. curium. 13. 0. Helvius Geleu.3 caelius.
15. Ser. et C. Sulpicii Galbae Sig.; ser. sulpicius et galba. 8, 6. praeto-
ribus Crevier3 praetores. 9, 6. octingentis (ilat-‚3 D; 1⁰, 11. αρωιι
Gel.; amplum. 11, 10. instat apud Madvi33 instat capit. 13, 1. valle
se W.; valles. 10. Augeat edd. W.; angeias. 14, 2. eo demam Peri-

