LIBER xxxl11.eAP.17.18. 3.ιι.557.

202

riore loco magno cum tumultu decurrentes acie in f01‘0 lustru·

13 cta iusto proelio aliquamdiu Leucadii sustinuerunt. ffloel'im θ(

scalis capta multis locis moenia, 31 per stragem lapidum ³0 mi-

14 nas transcensum in urbem. iamque ipse legatus 11133Πο agmine

· circumvenerat pugnantes. tum pars in medio caesi, pars amns

15 abiectis dediderunt sese victori. et post dies paucos audito Pl'oe-

h‘o, quo ad Cynoscephalas pugnatum erat, omnes Acarnaniae 120-
puli in dicionem legati venerunt.

18 Isdem diebus, omnia simul „inclinante fortuna, Rhodii quo-

que ad vindicandam a Philippo continentis regionem -- Peraeam

2 vocant —- possessam maioribus suis, Pausistratum praetorem

cum occo Achaeis peditibus, ιι et occc fere armatis, ex vario geno-

3 re auxiliorum collectiS, miserunt: Galli et Pisuetae et Nisuetae et

4 Tamiani et Trahi ex Africa et Laudiceni ex Asia erant. cum iis

24, 93 32, 10, 9 ιι. 3., Drakenb. ver-
muthet in arce.

12 -- 15. tamen dem hervet-zu-
hehendeu eos nachgestellt: anch
diese jedoch. Ueber (113 81311333 der
Partikel vor (131· Einriiumuug: ex ——
decurrentes, s. 2, 23, 4, 5, 48, 6, 21,
55, 10, 22, 24, 1,4 25,1’9,15,’Ῐν31
9, 3, 5.-1333133111 agna„ es schei-
nen die ξ 13 erwiihnten Truppen zu
sein, welche der Legat schnell nach
(1313 forum fiihrt3 inten'm — iuraque
etc. euthaltenvorbereitende [113311111-

(13 ι3 pare etc == sed eum interim

— transcendissent, tamque careum-
venisaent, pars etc. —quo— pugn„
s, 40, 50, 2; magno proelio pu-
3113333, 2’5, 39, 14, vgl. 6, 42, 5
311ΡὲΒὲὅῖ ’ἑξ έῗσεῗῖιῗέἷᾰηῖὶῗ
ἱεῖς, gewiihnli’ch steht bei in dic-ion.
venire, concedere, redigere, subige
ge, ιῖοἰροέο, ste 3111113ιέιὲ 3. .3ili. εόιιςῑιιὲεἰ-
er ein em iv s

61, 7, 26,21 17, ib.43', 43 ’',12843
1429381307240286
111.35, 13, 41, 11, 9, 111.19,1
ιι. 3, oder (131· Name des Volkes
oder des Κ33133,13 dessen Gewalt
313 81331 kommt, so populi Romani
26,3,·31210,10,,,,,537453
38‚11,'9; 111.31,6, '28,11‚ 14, Pla-
lippi 3'6,14, 93 Nicomedis 38',16,
93 Mazaetulli 29, 29, 10, vgl’. 32,

18.Ν13(131·1333 der Macedonici·
in Carien.

1—3.inoa·nante‚zums‹zh1eehten,
Ungliick 331313, hiiuflger ohne diese
Nebenbedeutung, s. 1, 25, 43 5 26,
9η..,.’,ι-Ρωαοαηιι32 '3324—
maioribus 111131· den Dativ s. 28, 28,
10, 9, 31, 16, 42, 12, 53. 3.,Ρ1111.
hatte 'das Lan’d eret etwa seit 4 Jah-
ren, s. 31, 14, 16, L. scheint sich
(113 Zeit 1113331· gedaeht ι3 1131133,
sonet hiitte 31· nicht maioribus 33-
”⁸“ “· tw, ''¹⁰3'' ”1¹51 32¹¹*ng
rer. -- e s
sehon friiher im Solde (131· Rhodien-
gestanden 1131133. —- armatis statt
ηιίἅίἰῠιιες auxilior„ 13 Sold 333331-
mene Hii'lfstruppen. — vario gen.
Leicht- und Schw erbewaffnete. —-
Gaui eus Galatien. ·-- Ρίεαοίασ,
Stephanus: Πισὺη πόλις Καρίας.
-— Menetae, wenn andei-s das Wort
iicht ist, gehiirten zu (133 africani-
schen Hiilfstmppem eine stadt Νί-
σουα 33 (131· Ostseite des carthagi·
sehen Meet-baseos erwiihnt auch
Ptolemaeus 4, 3, 7, doeh seheint
Plin. 5, 4, 24, dieselbe Mistea zu
neuneu. Die Tamiani und Trahi, wo-
fuir (113 Μ3111ι. Hds. Arei 1131, schei-
neu sonet nicht bekannte africanische
Volkei· ιιι sein.-Laudioeni,die Form
findet sich auch ans Inschriften, vgl.

 

 

