2. οι.. 195. LIBER xxxlv. eAr. 2. · 259

meum possum, utrum peioripsa res 311 peiore exemplo agatur.
quorum alterum ad nos consules reliquosque magistratus, alte-
rum ad vos, QuiritcS, magis pertinet. nam utrum e re 110111103
sit necne id, quod ad vos fertur, vestra existimatio est, qui in
, suffragium ituri estis: haec consternatio muliebriS,sive sua sponte
sive auctoribus vobiS, M. Fundani et L. Valeri, facta est, haud
dubie 011 00111301 magistratuum pertinens nescio vobiS, tribuni,
an consulibus magis sit deformis. vohiS, si ad seminas concitan—
das ¹tribunicias seditiones 13111 3111101110ῑίος nohis, si, ut plebis
quondam, sic nunc mulierum secessione leges accipiendae sunt.
equidem non sine rubore quodam paulo ante per medium agmen
mulierum 111 forum perveni. quod nisi me verecundia singularum
magis maiestatis et pudoris quam universarum tenuisset, ne

ist 01101100 0011100111 als das Andere.
— peior (11. exemplo) ipsa res ist
nach dem Folg.: nam utrum etc.
der Antrag das Gesetz aufzuheben,
0. 0. 3, 4; das exemplum die Ein-
1010011003 1101· Weiher. - peiore ex„
0. 011 3, 72, 23 4, 13, 1: rem utzlem
pessimo eoeem ο peiore consilio
est agressus. er 6011001ιο wird im
Folg. 111 0100111 zweifachen Chias-
111110 durchgefiihrt, indem ξ 5: ad nos
etc. 001 peiore exemplo , 11030300
ad vos 11111 res ips-a,- daun utrum e.
rep. etc. wieder 0111 ad vos, 01101· haec
consta-natio auf ad nos zuriickgeht.
Der letzte Punkt, die consternatio
wird 110011 behandelt bis 0. 3, 2; 1101·
erste res ipsa 0. 3, 3 ff. — reliquos,

0. 0. 1, 7; 110011 sind zuniichst die

Tribunen gemeint, die jctzt 1110301
als Magistrate 3011011, 0. 2, 56, 11.
vestra eoe. e., 0. 4; 20, 8; ih. 15, 1 3

31, 48, 5. - 1101ερ31, 8, 13 24, 0, .

2. — comtem, s. 0. 3, 6, das
leidenschai'tliche Austreten in Fol-
30 01001· 11ΙὸῑοΙίοὴ00, 1110 Besin-
01103 rauhenden 8111111113 1101· ruhi-
300 Verbiiltnisse, vgl. 7, 42, 33 21,
24, 2; 111. 33, 6ς 2, 40, 53 8, 27, 9
u. 0. -- muliebm’s wie §3.— pertin„
0. 22, 12. —— vobis n. est deformis.
- ad semz'reas etc„ der 6011011110
ist: die Trihnnen miissen um ihre
Antriige 0011 8160003011 ins Werk
zu 001000, Menschen 1101100, 1110 010

01111030ος 11101101· haben sie 01011 110-
301131 die Plebs Γ111· ihre Zwecke zu
1100111000, jetzt sind sie bereits so
weit 30300300 (ima, welches hier
nicht in Beziehung steht zu si), An-
triige zu stenen, welche die Frauen
— herbeiziehen3 da ihnen kein 011-
derer Stoff zu Gebote steht, ha-
ben sie ihren Aufregungen die Rich-
tung gegeben, dass sie -—- miissen3
Andere lesen: seminas ad concitan-
das. - tribunicias, die 110ὶο011100,
friiher so 011 0030103100, 0011 nur
die seditiones charakterisiren, und
konnte daher stehen, obgleich die

'Tribuncn 0113οτ01101 werden. addu-

cere, s. 3, 17, 10, deutet das 60-
111111·Ιί0110, zu weit Gehcnde an.—- ut
plebis etc.‚ was 3, 55, 33 ib. 67 , 9
von den patres 300031 wird‚ triigt
der Redner 001 1110 Consuln iiber,
weil das Gesetz ohne Zuthun s. 0.
1, 2 und 303011 1100 Willen 1101001-
ben durchgehen wiirde.

8—— 10. Das Betragen der F rauen
ist durchaus unschicklich3 Beweis
fiir vobis est defomm‘s. -— medium,
10, 2, 15; 25, 23,10. —- maiestas,
die Wiirde welche einige einzelne
(affigatur-um) wegen ihrer Eigen-
schal'ten und sehon 1110 matres fami-
lias haben, 0. Becker 6311110, 2, 41.
-- pudoris andei-s als kurz vorher:
das weibliche Ehr-Schamgefiihl‚ hier
von vert-undio 801100, zu verletzen,

17*

