a. ch. 199.

LIBER XXXII.. CAP. 7.. »-

Puteolisque‚ item Castrum portorium, quo in loco nuno oppi-
dum est, fruendum locarunt, colonosque eo trecentos -is enim
numerus finitus ab senatu erat —- adscripserunt, et sub Tifatis

Capuae agrum vendiderunt.

Sub idem tempus L. Manlius Acidinus ,ex Hispania 11000-
11008, prohibitus· 0 P. Porcio Laeca tribuno plebiS, 00 ovans re-

Diese und die 1015. Massregeln wei·-
den getroffen um der bedriingten

81001800880, 8. 31, 13, zu Hiilfe zu ’

kommen. Die 1111111001οη Abgaben
01110011 die Censoren im Einverstiind·

0188 11111 dem Senate 00, vgl. 40, 51,

8. Die 0110, wo die Zollstiitten 00-

gelegt werden, 81011 von 1100 1161110111
01011011, nicht mehr 1100 1100110830-
008800 gehiirig. — venalicium, so
die besto Hds., gewohnlich ist vena·
lium, 8. Το0. Anu. 1, 78, ebenso in
dem Decrete Domitianis: in venalibus
rebus, venalium remim venalicium
018 Substant. 1101 andere Bedeutung,
venalicia 01101 venalia 81011 Verkaufs-

, 3050081011ᾶο iiberhaupt3 hier. 1111

11001101 ein- und 0088οΓ00110· rex,
quae negotiationis eausa portantur,
vgl. Cic. Verr. 2, 72,176: dieo te ma-
oeimum pondus auri argenti eboris
purpurae — plurima vasa Corinthia,
magnum numerum frumenti, vim
mellis maximam Syracusas 0031101·-
tasse.- his pro rebus quod porto-
rium non esset datum etc. —— Pu-

'teol., 0,,29 3—Castrum=ca-

81101010, wahrseheinlioh war in 1101
Gegend von Bruttium, wo Hannibal
80 lange sein Lagei· gebabt hatte,
8. 27, 513 28, 46, 29, 36, 010 (Ji-t
Castra Hannibalis, en'tstanden, 8.
Ρ1111.3,10,95;ᾱοἰη sium Scylaeiue
et Scylaeium, --— quem locum ocem·-
rens Terinaeus sinus peninsulam
efficit, et in ea portus, qui vocatur
Castra Hmznnibalis: 11011111 werden
von 1100 00080100 zur ‚sicher-ung
1101 Douane Colonisten geschickt,
die anfangs keine Colonie 80011010
1¹2sz. ²2:¹33 Pfi{2{.?3'.¹13..‘}23¹0¹351⁸1322,
spzit'er 8101111οο11ῑο 0111101100 0011 1110

Colonie Sqnz‘la'eium wurden. Diese
stadt meint L. wol mit den Worteu
ubi -- est. ——- portorium ist 1101·
Deutliehkeit wegen 111οᾶ010011,οα
hier portorium Hafenzoll bedentet.
—- fruend. Ζοο., wird an publicani
verpaohtet, welche denselben ein-
nehmen und daffir eine bestimmte
Summe 00 die Staatscasse zahlen‚
8. 27, 3, 1. -—— trecentos die Zah}
(lentot 011, 11088 08 111111. Biirger 81011,
und 1101· Zusatz finitus α. 8., dass es
keine Colonie war, 8. 0. 29, 3, die
ohne einen Volksbeschluss
1111110 abgefiibrt werden 11601100,
adser’ips„ dass 801100 Einwohuer,
abet· wol keine riim. Biirger, 00 dem
Orte waren, 8. 31, 49, 6. —— Tifata,

8,23, 36, 1. -Οαριιαο, zum Gebiete
(101· Stad't Capua geho‘rig, ager Cam-
panus 110110 einen weiteren Umfang.

‘——-vendider., 8. 28, 46, 43 Cic. leg. ,

ogr. 2, 31, 84, die 111111.Βί11301· ’
1101111100 81011 auf 110111 Laude, das sie
11001100, 0081011010, 80 11088 1101101011
0000 conciliabula 001810011οη, s, 31,
4 decedens, 8. 23, 34, 10, eben-
so 1011οω 35, 10,2, 40‚1’6‚ 11,
dagegen ξ 7. proemia decedere
wie. in den gleiehen Fauen 39, 3, 2,
41,10‚6;vgl.‚,377 73 28, 28, 73
111.32,10 0. 0., und de pr. decedere
42, 8, 8. -Ρονοίο, 8. 33, 42, 73
08 ist 1110111 sicher, ob dieser der 'gUr
1101101ᾶο8 10, 9 erwiihuten Gesetzes
war. — ne ovam-ete. 0118 den 28, ⁷
38, angegebenen Griinden, deun 00011
Μο01108, obgleioh er sriiber Priitor
geweseu war, s, 27, 43 50, hatte 018
Ρ11νο110000 1108 imperium 0111011011,
S. s28, 38, gegen Lentulus 110110 der
Tribun Sempronius seine Einspi‘aehe

107 ,

010111 -

