LIBER XXle. CAP. 3. ι. ιι. 559.

262
commoda omnibus est3 id modo quaeritur, si maiori parti et in
summam prodest. si quod cuique privatim officiet iuS, id de-
struet 66 demoiietur, quid attinebit universos rogare 16368, quas
mox abrogare, in quos latae sunt, possint? volo tamen andire,
quid sit, propter quod matronae consternatae procucurrerint
in publicum ac vix foro se et contione abstineant.‚ut captivi ab
Hannibale redimantur parentes viri liberi fratres earum? procul
abest absitque semper talis fortuna rei publicae: sed tamen cum
fuit, negastis 1166 piis precibus earum. at non pietas nec sollici-
tudo pro suis sed religio congregavit eas: matrem Idaeam a Pes-
sinunte ex ‘Phrygia venientem accepturae sunt.. quid honestum
dictu saltem seditioni praetenditur muliebri? „ut auro et pur-
’ pura fulgeamus.“ inquit3 „ut carpentis festis profestisque 61611118,

wird es 1116111 feblen, deun u. 8. w.
—- quaeritur 81· - prodest, der un-
gewiihnliche Indicativ scheint, weun
andei-s 1116 Lesart ricbtig ist, 116611
1161· Amhgie von miror, gaudeo si
11. ii. gebraucht zu sein, indem id m.
qmerrtur 3161611 36816111 181 satis 681, ⁴

cm'que hat die Bamb. Hds. statt des
gewiibul. cu* . — in quos etc„
was 11111· Fulge ist wird 618 Zweck
dargestellt. - ·

6--9. Die 'Motive der Frauen
sind· nicht edel. Der Gedanke
8611116881 81611 611 quod cu* 616. 611.

contenti sumus, vgl. Cic. Att. 15,
25 ε an >probas,''.ri -- cogitamus,- ib.
4, 15, 1: grutam, si,- Senec. de vi-
ta b. 17, 4: contentus, si accedit, was
11111 86 eber 368611611611 konnte, da
1161 den Romikern, anderen Dichtera
und Spiiteren iu indirectcn Fragen·
sich der Indicativ findet, 8. Plaut.
Trin. 3, 3, 193 Bacch. 3, 5, 4; Ca-·
sina 3, 4,1; Terent. Eun. 3, 4, 73
1166111181, 1, 118ς 1131. Stat. Achill.
2, 693 861166.Ν. Q. 7, 25, 1: qualia
sunt ignoramus; ib. 6, 23, 4; 3, 10,
2 u. 6., 6113161611 L. sonst (nur 22,
36, 1 baben die 11681611 Η118. quantae
copiae —- additae sunt - vav-iat,
vgl. 4, 55, 8) immerden Conjunctiv
bat3 611116161- Art 811111 81611611 wie
Cic. Div. 2, 34, 72: dicito, si (wann)
silentium 6886 videbitur,- oderwo der

κ Fragesatz unabbiingig ist 81611 611-
· 11611313, Cic. Att. 13, 21, 4: dic milti,

{Iacobum Q. Fr. 2, 16 extr.; 8. zu
633. 1, 9, 273 Brut. 23, 91 3 Fin. 5,
12, 353 Caec- 23, 93. -·- maion' p„ 9,
46, Ί. —- in summam, im Ganzen,
Α1136111611166, wie in universum 9,
26, 83 in totum u. 6., ν31. 31, 37, 5.

- tamen, 6113161611 1168 6 611 86863-
16 1116111 368611611611 ders, 86 11611611 1116
Weiber 116611 vielleicbt wiehtige
Griinde, und die 1111161116 ich 1161611.
—·- vice foro, 6. 2, 11 ; fore 618 der
Ort fiir die offentlicbeu Verbandlun-
3611, 6113161611 1116 jetzige 611 61116111
anderen 81611 11111161. —ut 616. 11111181
116611 von den verbex-gob. Ver-ben
611. —- earum 8631 Cato von seinem
Standpunkte wie § 3 eas ; zur 866116
8. 22, 59ff. — cum fuit, 618 dei· Fau
81611 batte, eingetreten war, s. 22,
61. - negastis, cigentlic'b 1161· Se-
1161. - at etc„ 6111 Einwurf wie ξ 3.
— sellie. pro, s. ιιι-21, 9, 4. —
ntatr. 111., 29, 10, 53 ib. 14, 10. -— a
Pessin„ in der Bamb. Hds. fehlt a,

s. 29, 15, 5. -- saltem 11111 1168 We-

1113816 zu fordern. -- ut aiere etc.
11. praetecum-imus. purpura c. 1, 3.
-ffllgeam.‚ die Bamh. Hds. 1161 die
1116111· dichteriscbe Form Qatnu&
inquit, 8. 6, 40, 8, vgl. 31, 7, 10. --
carpentis 616. auch 11161· 1111111111 L.

- anf die friihere Bestimmung, s. c. 1,

3, keine Riicksicht. Uebrigens war
der Gebrauchdes Wagens 111 Rom

 

